KAFKA_BROKER=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
KAFKA_USERNAME=OXQDOMDXAEIPZDEG
KAFKA_PASSWORD=Rq9Jv5kKr4kfMTG0xkJZazgwOIKqduM+vbXjyxBK9EpE7FDLbcMRcbbx17TYEhZm
KAFKA_TOPIC_NAME=news
KAFKA_GROUP_ID_PREFIX=test-task-


GOOGLE_API_KEY=AIzaSyCoSb64pWFXDc7effVP-97B0c9iIjbvXTI
PINECONE_API_KEY=pcsk_nV3AG_2raRKNU8bVFKKFifVRt6DGHcx3tZMkovztY7U1yStkQYhBRjz2P6TwLiwxDtT9H
PINECONE_HOST=https://briliant-test-0klwgyx.svc.aped-4627-b74a.pinecone.io/
PINECONE_INDEX=someindex1

PORT=3000
LANGFUSE_PUBLIC_KEY=pk-lf-86b9f158-650a-4fe7-900d-0f07043429a3
LANGFUSE_SECRET_KEY=sk-lf-e4d0aa0b-4990-4539-a927-43dca67c8fb5
LANGFUSE_PROJECT_NAME=2341
